# XmlToPox

./: README.md  XmlToPox.sln
NuGet/: XmlToPox.1.0.0.nupkg  XmlToPox.1.0.0.nuspec  XmlToPox.1.0.1.nuspec
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestNetCore/: TestNetCore.csproj  sample.xml
TestNetFramework/: TestNetFramework.csproj
XmlToPox/: Tools.csproj  XmlToPox.cs  XmlToPox.csproj  XmlTools.cs
XmlToPox/Properties/: AssemblyInfo.cs
