<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlToPox\XmlToPox.csproj" />
  </ItemGroup>

</Project>
